<!DOCTYPE html>
<html lang="sv">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Min Sida</title>
   <link rel="stylesheet" href="css/style.css">
   <script src="script/script.js" defer></script>
</head>
<body>
   <h1>JavaScript med exempel!</h1>
   <p id="p1">Jag heter Henrik</p>

   <input type="number" id="n1"> + <input type="number" id="n2" > = <output id="op1"></output>
   
   <ul id="ul1">
      <li>A</li>
      <li>B</li>
      <li>C</li>
   </ul>
</body>
</html>